PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=passwd
DB_NAME=plataforma_cursos
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

JWT_SECRET = uma_chave_secreta_super_forte